set-option -g default-command "fish"

set -ga terminal-overrides ',*256col*:Tc'

bind-key -T copy-mode-vi 'v' send -X begin-selection
bind-key -T copy-mode-vi 'y' send -X copy-pipe-and-cancel "xsel -i -p && xsel -o -p | xsel -i -b"


# Color scheme: Black text, cyan background
#set-option -g status-style fg=black,bg=cyan

# Color scheme: Black text, orange background
set-option -g status-style fg=black,bg='#ffb86c'
set-option -g focus-events on

# Color scheme: White text, pink background
#set-option -g status-style fg=brightwhite,bg="#D66AAB"
